warp/config.json (before)
{
    "dns": {
        "servers": [
            "https+local://1.1.1.1/dns-query",
            "https://dns.google/dns-query"
        ]
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "port": 443,
            "protocol": "vless",
            "tag": "vless-tcp",
            "settings": {
                "clients": [
                    {
                        "id": "f7fab0f1-0310-4df7-8189-1ce21f68d6ff",
                        "level": 0,
                        "flow": "xtls-rprx-vision",
                        "email": "shadowofgost@outlook.com"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "tcp",
                "security": "reality",
                "tcpSettings": {
                    "acceptProxyProtocol": true
                },
                "realitySettings": {
                    "show": false,
                    "dest": "itunes.apple.com:443",
                    "xver": 0,
                    "serverNames": [
                        "itunes.apple.com",
                        "vless.albertwebsite.top",
                        "vl.albertwebsite.top"
                    ],
                    "privateKey": "SLMzLtg0p8CtnUWIFaQmwQ98S3bnuxlKQpIz5kcb8yA",
                    "shortIds": [
                        "1a",
                        "2b",
                        "3c",
                        "4d"
                    ]
                }
            }
        }
    ],
    "log": {
        "access": "/var/log/xray/access.log",
        "error": "/var/log/xray/error.log",
        "loglevel": "info"
    },
    "outbounds": [
        {
            "protocol": "freedom",
            "tag": "direct"
        },
        {
            "protocol": "blackhole",
            "tag": "block"
        },
        {
            "tag": "warp",
            "protocol": "socks",
            "settings": {
                "servers": [
                    {
                        "address": "127.0.0.1",
                        "port": 40000,
                        "users": []
                    }
                ]
            }
        }
    ],
    "routing": {
        "domainStrategy": "AsIs",
        "rules": [
            {
                "type": "field",
                "domain": [
                    "openai.com",
                    "ai.com",
                    "geosite:netflix",
                    "geosite:greatfire",
                    "geosite:tld-!cn",
                    "googleapis.cn"
                ],
                "outboundTag": "warp"
            }
        ]
    }
}

warp/config.json (after)
{
    "dns": {
        "servers": [
            "https+local://1.1.1.1/dns-query",
            "https://dns.google/dns-query"
        ]
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "port": 443,
            "protocol": "vless",
            "tag": "vless-tcp",
            "settings": {
                "clients": [
                    {
                        "id": "f7fab0f1-0310-4df7-8189-1ce21f68d6ff",
                        "level": 0,
                        "flow": "xtls-rprx-vision",
                        "email": "shadowofgost@outlook.com"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "tcp",
                "security": "reality",
                "tcpSettings": {
                    "acceptProxyProtocol": true
                },
                "realitySettings": {
                    "show": false,
                    "dest": "itunes.apple.com:443",
                    "xver": 0,
                    "serverNames": [
                        "itunes.apple.com",
                        "vless.albertwebsite.top",
                        "vl.albertwebsite.top"
                    ],
                    "privateKey": "SLMzLtg0p8CtnUWIFaQmwQ98S3bnuxlKQpIz5kcb8yA",
                    "shortIds": [
                        "1a",
                        "2b",
                        "3c",
                        "4d"
                    ]
                }
            }
        }
    ],
    "log": {
        "access": "",
        "error": "",
        "loglevel": "info"
    },
    "outbounds": [
        {
            "protocol": "freedom",
            "tag": "direct"
        },
        {
            "protocol": "blackhole",
            "tag": "block"
        },
        {
            "tag": "warp",
            "protocol": "socks",
            "settings": {
                "servers": [
                    {
                        "address": "127.0.0.1",
                        "port": 40000,
                        "users": []
                    }
                ]
            }
        }
    ],
    "routing": {
        "domainStrategy": "AsIs",
        "rules": [
            {
                "type": "field",
                "domain": [
                    "openai.com",
                    "ai.com",
                    "geosite:netflix",
                    "geosite:greatfire",
                    "geosite:tld-!cn",
                    "googleapis.cn"
                ],
                "outboundTag": "warp"
            }
        ]
    }
}

warp/config.json (diff)
@@ -49,8 +49,8 @@
         }
     ],
     "log": {
-        "access": "/var/log/xray/access.log",
-        "error": "/var/log/xray/error.log",
+        "access": "",
+        "error": "",
         "loglevel": "info"
     },
     "outbounds": [
